spring.application.name=visualisation-grafana
# Port sur lequel l'application Spring Boot écoute
server.port=8080

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://db:3308/Products_DB
spring.datasource.username=test
spring.datasource.password=test

# Dialecte Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Gérer la création de la base de données (update le schéma en fonction des entités)
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true